<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_results' inline='true' name='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_results_FINAL' name='textscan.09ysuj1144saqn14ex0md10sgfe1'>
            <connection class='textscan' directory='E:/4th Year/VA/Tableau Mini Project' filename='model_results_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09ysuj1144saqn14ex0md10sgfe1' name='model_results_FINAL.csv' table='[model_results_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Actual' ordinal='0' />
            <column datatype='real' name='Predicted' ordinal='1' />
            <column datatype='real' name='Avg. Area Income' ordinal='2' />
            <column datatype='real' name='Avg. Area House Age' ordinal='3' />
            <column datatype='real' name='Avg. Area Number of Rooms' ordinal='4' />
            <column datatype='real' name='Avg. Area Number of Bedrooms' ordinal='5' />
            <column datatype='real' name='Area Population' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area Income]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area House Age]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area Number of Rooms]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area Number of Bedrooms]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Population]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[model_results_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Population (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Area Population]' new-bin='true'>
          <bin default-name='false' value='&quot;Under 10k&quot;'>
            <value>172.6106863</value>
            <value>3285.4505380000001</value>
            <value>3883.4481639999999</value>
            <value>4114.4893529999999</value>
            <value>5727.4858850000001</value>
            <value>6248.7560800000001</value>
            <value>6805.7407830000002</value>
            <value>6821.9502279999997</value>
            <value>7234.9635209999997</value>
            <value>7360.2951910000002</value>
            <value>7522.333138</value>
            <value>9193.8331820000003</value>
            <value>9487.9215850000001</value>
            <value>9579.0717820000009</value>
            <value>9816.3008850000006</value>
          </bin>
          <bin default-name='false' value='&quot;Under 20k&quot;'>
            <value>10311.001389999999</value>
            <value>10424.41625</value>
            <value>10504.32739</value>
            <value>10555.70282</value>
            <value>10704.821910000001</value>
            <value>10841.333070000001</value>
            <value>10951.34217</value>
            <value>11019.05378</value>
            <value>11037.38768</value>
            <value>11072.498530000001</value>
            <value>11511.387049999999</value>
            <value>11637.89291</value>
            <value>11792.81516</value>
            <value>11915.2811</value>
            <value>12113.114740000001</value>
            <value>12351.7196</value>
            <value>12450.57847</value>
            <value>12513.68173</value>
            <value>12906.254849999999</value>
            <value>12950.56691</value>
          </bin>
          <bin default-name='false' value='&quot;Under 30k&quot;'>
            <value>20038.171829999999</value>
            <value>20038.8619</value>
            <value>20042.99352</value>
            <value>20068.155220000001</value>
            <value>20070.231299999999</value>
            <value>20096.291420000001</value>
            <value>20097.138500000001</value>
            <value>20145.88651</value>
            <value>20152.169610000001</value>
            <value>20155.979490000002</value>
            <value>20159.92165</value>
            <value>20167.039990000001</value>
            <value>20170.091240000002</value>
            <value>20206.52406</value>
            <value>20211.436989999998</value>
            <value>20214.598000000002</value>
            <value>20255.980299999999</value>
            <value>20257.790359999999</value>
            <value>20270.541949999999</value>
            <value>20303.813920000001</value>
          </bin>
          <bin default-name='false' value='&quot;Under 40k&quot;'>
            <value>30006.814610000001</value>
            <value>30013.298050000001</value>
            <value>30018.120559999999</value>
            <value>30022.53717</value>
            <value>30028.158609999999</value>
            <value>30028.62167</value>
            <value>30034.339540000001</value>
            <value>30037.99135</value>
            <value>30040.126520000002</value>
            <value>30049.170010000002</value>
            <value>30053.437190000001</value>
            <value>30054.78687</value>
            <value>30054.862059999999</value>
            <value>30067.477200000001</value>
            <value>30070.728060000001</value>
            <value>30072.719730000001</value>
            <value>30078.658630000002</value>
            <value>30082.069</value>
            <value>30091.116839999999</value>
            <value>30097.835589999999</value>
          </bin>
          <bin default-name='false' value='&quot;Under 50k&quot;'>
            <value>40002.327389999999</value>
            <value>40018.190699999999</value>
            <value>40022.343430000001</value>
            <value>40034.419549999999</value>
            <value>40035.650370000003</value>
            <value>40043.102160000002</value>
            <value>40053.878100000002</value>
            <value>40056.272859999997</value>
            <value>40063.4211</value>
            <value>40067.903689999999</value>
            <value>40077.747530000001</value>
            <value>40078.543570000002</value>
            <value>40080.435420000002</value>
            <value>40080.690600000002</value>
            <value>40082.436000000002</value>
            <value>40082.663110000001</value>
            <value>40083.801570000003</value>
            <value>40084.208189999998</value>
            <value>40086.085859999999</value>
            <value>40086.458749999998</value>
          </bin>
          <bin default-name='false' value='&quot;Under 60k&quot;'>
            <value>50003.086589999999</value>
            <value>50003.261010000002</value>
            <value>50035.747629999998</value>
            <value>50096.98027</value>
            <value>50097.950830000002</value>
            <value>50112.820220000001</value>
            <value>50113.836909999998</value>
            <value>50133.015079999997</value>
            <value>50145.433709999998</value>
            <value>50162.611349999999</value>
            <value>50182.398379999999</value>
            <value>50194.108110000001</value>
            <value>50200.610110000001</value>
            <value>50209.55111</value>
            <value>50213.738559999998</value>
            <value>50233.790309999997</value>
            <value>50241.040800000002</value>
            <value>50245.27162</value>
            <value>50291.359949999998</value>
            <value>50292.667719999998</value>
          </bin>
          <bin default-name='false' value='&quot;Under 70k&quot;'>
            <value>60023.360959999998</value>
            <value>60040.547299999998</value>
            <value>60195.746270000003</value>
            <value>60199.842550000001</value>
            <value>60286.043100000003</value>
            <value>60300.848279999998</value>
            <value>60309.12225</value>
            <value>60388.344250000002</value>
            <value>60658.295870000002</value>
            <value>60697.639239999997</value>
            <value>60742.634870000002</value>
            <value>60747.20448</value>
            <value>60828.249089999998</value>
            <value>60849.316859999999</value>
            <value>60886.852610000002</value>
            <value>60895.408170000002</value>
            <value>61073.280299999999</value>
            <value>61075.602180000002</value>
            <value>61104.362780000003</value>
            <value>61126.732069999998</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Area Population]' role='measure' type='quantitative' />
      <column caption='Mean Squared Error (MSE)' datatype='real' name='[Calculation_1162491666895577088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Actual] - [Predicted])^2) / COUNT([Actual])' />
      </column>
      <column caption='Root Mean Squared Error (RMSE)' datatype='real' name='[Calculation_1162491666896027649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_1162491666895577088])' />
      </column>
      <column caption='Mean Absolute Error (MAE)' datatype='real' name='[Calculation_1162491666896220162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ABS([Actual] - [Predicted])) / COUNT([Actual])' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_1162491666896379907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Actual] - [Predicted])^2) / COUNT([Actual])' />
      </column>
      <column caption='Standard Deviation' datatype='real' name='[Calculation_1162491666896695300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_1162491666896379907])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='model_results_FINAL.csv' datatype='table' name='[__tableau_internal_object_id__].[model_results_FINAL.csv_1F5226C4A7DB49FDA317EEA0A9A75114]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Variance' datatype='real' name='[Calculation_1162491666896379907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Actual] - [Predicted])^2) / COUNT([Actual])' />
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_1162491666896695300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_1162491666896379907])' />
            </column>
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162491666896695300]' derivation='User' name='[usr:Calculation_1162491666896695300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Actual:qk]</rows>
        <cols>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Predicted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4'>
            <column datatype='real' name='[Avg. Area Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Area Income]' derivation='None' name='[none:Avg. Area Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Price:qk]</rows>
        <cols>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Avg. Area Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4'>
            <column datatype='real' name='[Avg. Area Number of Rooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Area Number of Rooms]' derivation='None' name='[none:Avg. Area Number of Rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Price:qk]</rows>
        <cols>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Avg. Area Number of Rooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predictions (SD&lt;30000)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='Variance' datatype='real' name='[Calculation_1162491666896379907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Actual] - [Predicted])^2) / COUNT([Actual])' />
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_1162491666896695300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_1162491666896379907])' />
            </column>
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='None' name='[none:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162491666896695300]' derivation='User' name='[usr:Calculation_1162491666896695300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk]' included-values='in-range'>
            <min>66.202000000048429</min>
            <max>30000.0</max>
          </filter>
          <slices>
            <column>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Predicted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[sum:Predicted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Predicted:qk] + [federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk])</rows>
        <cols>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[none:Actual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_results' name='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area Population (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Area Population]' new-bin='true'>
                <bin default-name='false' value='&quot;Under 10k&quot;'>
                  <value>172.6106863</value>
                  <value>3285.4505380000001</value>
                  <value>3883.4481639999999</value>
                  <value>4114.4893529999999</value>
                  <value>5727.4858850000001</value>
                  <value>6248.7560800000001</value>
                  <value>6805.7407830000002</value>
                  <value>6821.9502279999997</value>
                  <value>7234.9635209999997</value>
                  <value>7360.2951910000002</value>
                  <value>7522.333138</value>
                  <value>9193.8331820000003</value>
                  <value>9487.9215850000001</value>
                  <value>9579.0717820000009</value>
                  <value>9816.3008850000006</value>
                </bin>
                <bin default-name='false' value='&quot;Under 20k&quot;'>
                  <value>10311.001389999999</value>
                  <value>10424.41625</value>
                  <value>10504.32739</value>
                  <value>10555.70282</value>
                  <value>10704.821910000001</value>
                  <value>10841.333070000001</value>
                  <value>10951.34217</value>
                  <value>11019.05378</value>
                  <value>11037.38768</value>
                  <value>11072.498530000001</value>
                  <value>11511.387049999999</value>
                  <value>11637.89291</value>
                  <value>11792.81516</value>
                  <value>11915.2811</value>
                  <value>12113.114740000001</value>
                  <value>12351.7196</value>
                  <value>12450.57847</value>
                  <value>12513.68173</value>
                  <value>12906.254849999999</value>
                  <value>12950.56691</value>
                </bin>
                <bin default-name='false' value='&quot;Under 30k&quot;'>
                  <value>20038.171829999999</value>
                  <value>20038.8619</value>
                  <value>20042.99352</value>
                  <value>20068.155220000001</value>
                  <value>20070.231299999999</value>
                  <value>20096.291420000001</value>
                  <value>20097.138500000001</value>
                  <value>20145.88651</value>
                  <value>20152.169610000001</value>
                  <value>20155.979490000002</value>
                  <value>20159.92165</value>
                  <value>20167.039990000001</value>
                  <value>20170.091240000002</value>
                  <value>20206.52406</value>
                  <value>20211.436989999998</value>
                  <value>20214.598000000002</value>
                  <value>20255.980299999999</value>
                  <value>20257.790359999999</value>
                  <value>20270.541949999999</value>
                  <value>20303.813920000001</value>
                </bin>
                <bin default-name='false' value='&quot;Under 40k&quot;'>
                  <value>30006.814610000001</value>
                  <value>30013.298050000001</value>
                  <value>30018.120559999999</value>
                  <value>30022.53717</value>
                  <value>30028.158609999999</value>
                  <value>30028.62167</value>
                  <value>30034.339540000001</value>
                  <value>30037.99135</value>
                  <value>30040.126520000002</value>
                  <value>30049.170010000002</value>
                  <value>30053.437190000001</value>
                  <value>30054.78687</value>
                  <value>30054.862059999999</value>
                  <value>30067.477200000001</value>
                  <value>30070.728060000001</value>
                  <value>30072.719730000001</value>
                  <value>30078.658630000002</value>
                  <value>30082.069</value>
                  <value>30091.116839999999</value>
                  <value>30097.835589999999</value>
                </bin>
                <bin default-name='false' value='&quot;Under 50k&quot;'>
                  <value>40002.327389999999</value>
                  <value>40018.190699999999</value>
                  <value>40022.343430000001</value>
                  <value>40034.419549999999</value>
                  <value>40035.650370000003</value>
                  <value>40043.102160000002</value>
                  <value>40053.878100000002</value>
                  <value>40056.272859999997</value>
                  <value>40063.4211</value>
                  <value>40067.903689999999</value>
                  <value>40077.747530000001</value>
                  <value>40078.543570000002</value>
                  <value>40080.435420000002</value>
                  <value>40080.690600000002</value>
                  <value>40082.436000000002</value>
                  <value>40082.663110000001</value>
                  <value>40083.801570000003</value>
                  <value>40084.208189999998</value>
                  <value>40086.085859999999</value>
                  <value>40086.458749999998</value>
                </bin>
                <bin default-name='false' value='&quot;Under 60k&quot;'>
                  <value>50003.086589999999</value>
                  <value>50003.261010000002</value>
                  <value>50035.747629999998</value>
                  <value>50096.98027</value>
                  <value>50097.950830000002</value>
                  <value>50112.820220000001</value>
                  <value>50113.836909999998</value>
                  <value>50133.015079999997</value>
                  <value>50145.433709999998</value>
                  <value>50162.611349999999</value>
                  <value>50182.398379999999</value>
                  <value>50194.108110000001</value>
                  <value>50200.610110000001</value>
                  <value>50209.55111</value>
                  <value>50213.738559999998</value>
                  <value>50233.790309999997</value>
                  <value>50241.040800000002</value>
                  <value>50245.27162</value>
                  <value>50291.359949999998</value>
                  <value>50292.667719999998</value>
                </bin>
                <bin default-name='false' value='&quot;Under 70k&quot;'>
                  <value>60023.360959999998</value>
                  <value>60040.547299999998</value>
                  <value>60195.746270000003</value>
                  <value>60199.842550000001</value>
                  <value>60286.043100000003</value>
                  <value>60300.848279999998</value>
                  <value>60309.12225</value>
                  <value>60388.344250000002</value>
                  <value>60658.295870000002</value>
                  <value>60697.639239999997</value>
                  <value>60742.634870000002</value>
                  <value>60747.20448</value>
                  <value>60828.249089999998</value>
                  <value>60849.316859999999</value>
                  <value>60886.852610000002</value>
                  <value>60895.408170000002</value>
                  <value>61073.280299999999</value>
                  <value>61075.602180000002</value>
                  <value>61104.362780000003</value>
                  <value>61126.732069999998</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Area Population]' role='measure' type='quantitative' />
            <column caption='Variance' datatype='real' name='[Calculation_1162491666896379907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Actual] - [Predicted])^2) / COUNT([Actual])' />
            </column>
            <column caption='Standard Deviation' datatype='real' name='[Calculation_1162491666896695300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_1162491666896379907])' />
            </column>
            <column datatype='real' name='[Predicted]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted]' derivation='Sum' name='[sum:Predicted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1162491666896695300]' derivation='User' name='[usr:Calculation_1162491666896695300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk]' />
              <lod column='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[sum:Predicted:qk]' />
              <lod column='[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[sum:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[usr:Calculation_1162491666896695300:qk]</rows>
        <cols>[federated.0u6nw2a1gc0mgm1f7qgyn1beqnw4].[Area Population (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
