<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='USA_Housing' inline='true' name='federated.0vrke0v0akh9q014s95b61x3y9bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_Housing' name='textscan.0n1lzdm0cxb0r719s6x9j1kvbo9q'>
            <connection class='textscan' directory='E:/4th Year/VA/Tableau Mini Project' filename='USA_Housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n1lzdm0cxb0r719s6x9j1kvbo9q' name='USA_Housing.csv' table='[USA_Housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Avg. Area Income' ordinal='0' />
            <column datatype='real' name='Avg. Area House Age' ordinal='1' />
            <column datatype='real' name='Avg. Area Number of Rooms' ordinal='2' />
            <column datatype='real' name='Avg. Area Number of Bedrooms' ordinal='3' />
            <column datatype='real' name='Area Population' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Address' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg. Area Income]</local-name>
            <parent-name>[USA_Housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area House Age]</local-name>
            <parent-name>[USA_Housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area Number of Rooms]</local-name>
            <parent-name>[USA_Housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Area Number of Bedrooms]</local-name>
            <parent-name>[USA_Housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Population]</local-name>
            <parent-name>[USA_Housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[USA_Housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[USA_Housing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LR Prediction' datatype='real' name='[Calculation_67835486055653376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;&#13;&#10;lr = linear_model.LinearRegression()&#13;&#10;&#13;&#10;X = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;&#13;&#10;lr.fit(X,y)&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;, &#13;&#10;AVG([Avg. Area Income]),&#13;&#10;SUM([Price])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MLR Predictions' datatype='real' name='[Calculation_67835486061101057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;lr = LinearRegression()&#13;&#10;&#13;&#10;# Combine independent variables into a 2D array (each column corresponds to a feature)&#13;&#10;X = np.column_stack((_arg1, _arg2, _arg3, _arg4, _arg5))&#13;&#10;&#13;&#10;# Dependent variable&#13;&#10;y = _arg6&#13;&#10;&#13;&#10;lr.fit(X, y)&#13;&#10;&#13;&#10;# Make predictions and return as a list&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;,&#13;&#10;AVG([Avg. Area Income]),&#13;&#10;AVG([Avg. Area House Age]),&#13;&#10;AVG([Avg. Area Number of Rooms]),&#13;&#10;AVG([Avg. Area Number of Bedrooms]),&#13;&#10;AVG([Area Population]),&#13;&#10;SUM([Price])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='USA_Housing.csv' datatype='table' name='[__tableau_internal_object_id__].[USA_Housing.csv_BFF900D3079244F68E1C1A8D97433B12]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction based on Avg. Area Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Housing' name='federated.0vrke0v0akh9q014s95b61x3y9bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrke0v0akh9q014s95b61x3y9bf'>
            <column datatype='real' name='[Area Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area House Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Rooms]' role='measure' type='quantitative' />
            <column caption='LR Prediction' datatype='real' name='[Calculation_67835486055653376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;&#13;&#10;lr = linear_model.LinearRegression()&#13;&#10;&#13;&#10;X = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;&#13;&#10;lr.fit(X,y)&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;, &#13;&#10;AVG([Avg. Area Income]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MLR Predictions' datatype='real' name='[Calculation_67835486061101057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;lr = LinearRegression()&#13;&#10;&#13;&#10;# Combine independent variables into a 2D array (each column corresponds to a feature)&#13;&#10;X = np.column_stack((_arg1, _arg2, _arg3, _arg4, _arg5))&#13;&#10;&#13;&#10;# Dependent variable&#13;&#10;y = _arg6&#13;&#10;&#13;&#10;lr.fit(X, y)&#13;&#10;&#13;&#10;# Make predictions and return as a list&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;,&#13;&#10;AVG([Avg. Area Income]),&#13;&#10;AVG([Avg. Area House Age]),&#13;&#10;AVG([Avg. Area Number of Rooms]),&#13;&#10;AVG([Avg. Area Number of Bedrooms]),&#13;&#10;AVG([Area Population]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Area Income]' derivation='Sum' name='[sum:Avg. Area Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67835486055653376]' derivation='User' name='[usr:Calculation_67835486055653376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_67835486061101057]' derivation='User' name='[usr:Calculation_67835486061101057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk] + ([federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk] + [federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]))</rows>
        <cols>[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Housing' name='federated.0vrke0v0akh9q014s95b61x3y9bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrke0v0akh9q014s95b61x3y9bf'>
            <column datatype='real' name='[Area Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area House Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Rooms]' role='measure' type='quantitative' />
            <column caption='LR Prediction' datatype='real' name='[Calculation_67835486055653376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;&#13;&#10;lr = linear_model.LinearRegression()&#13;&#10;&#13;&#10;X = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;&#13;&#10;lr.fit(X,y)&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;, &#13;&#10;AVG([Avg. Area Income]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MLR Predictions' datatype='real' name='[Calculation_67835486061101057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;lr = LinearRegression()&#13;&#10;&#13;&#10;# Combine independent variables into a 2D array (each column corresponds to a feature)&#13;&#10;X = np.column_stack((_arg1, _arg2, _arg3, _arg4, _arg5))&#13;&#10;&#13;&#10;# Dependent variable&#13;&#10;y = _arg6&#13;&#10;&#13;&#10;lr.fit(X, y)&#13;&#10;&#13;&#10;# Make predictions and return as a list&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;,&#13;&#10;AVG([Avg. Area Income]),&#13;&#10;AVG([Avg. Area House Age]),&#13;&#10;AVG([Avg. Area Number of Rooms]),&#13;&#10;AVG([Avg. Area Number of Bedrooms]),&#13;&#10;AVG([Area Population]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Area House Age]' derivation='Sum' name='[sum:Avg. Area House Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67835486055653376]' derivation='User' name='[usr:Calculation_67835486055653376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_67835486061101057]' derivation='User' name='[usr:Calculation_67835486061101057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area House Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area House Age:qk] + ([federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk] + [federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]))</rows>
        <cols>[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Housing' name='federated.0vrke0v0akh9q014s95b61x3y9bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrke0v0akh9q014s95b61x3y9bf'>
            <column datatype='real' name='[Area Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area House Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Rooms]' role='measure' type='quantitative' />
            <column caption='LR Prediction' datatype='real' name='[Calculation_67835486055653376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;&#13;&#10;lr = linear_model.LinearRegression()&#13;&#10;&#13;&#10;X = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;&#13;&#10;lr.fit(X,y)&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;, &#13;&#10;AVG([Avg. Area Income]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MLR Predictions' datatype='real' name='[Calculation_67835486061101057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;lr = LinearRegression()&#13;&#10;&#13;&#10;# Combine independent variables into a 2D array (each column corresponds to a feature)&#13;&#10;X = np.column_stack((_arg1, _arg2, _arg3, _arg4, _arg5))&#13;&#10;&#13;&#10;# Dependent variable&#13;&#10;y = _arg6&#13;&#10;&#13;&#10;lr.fit(X, y)&#13;&#10;&#13;&#10;# Make predictions and return as a list&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;,&#13;&#10;AVG([Avg. Area Income]),&#13;&#10;AVG([Avg. Area House Age]),&#13;&#10;AVG([Avg. Area Number of Rooms]),&#13;&#10;AVG([Avg. Area Number of Bedrooms]),&#13;&#10;AVG([Area Population]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Area Population]' derivation='Sum' name='[sum:Area Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67835486055653376]' derivation='User' name='[usr:Calculation_67835486055653376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_67835486061101057]' derivation='User' name='[usr:Calculation_67835486061101057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Area Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Area Population:qk] + ([federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk] + [federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]))</rows>
        <cols>[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Housing' name='federated.0vrke0v0akh9q014s95b61x3y9bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrke0v0akh9q014s95b61x3y9bf'>
            <column datatype='real' name='[Area Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area House Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Bedrooms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg. Area Number of Rooms]' role='measure' type='quantitative' />
            <column caption='LR Prediction' datatype='real' name='[Calculation_67835486055653376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn import linear_model&#13;&#10;&#13;&#10;lr = linear_model.LinearRegression()&#13;&#10;&#13;&#10;X = np.transpose(np.array([_arg1]))&#13;&#10;y = np.array(_arg2)&#13;&#10;&#13;&#10;lr.fit(X,y)&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;, &#13;&#10;AVG([Avg. Area Income]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MLR Predictions' datatype='real' name='[Calculation_67835486061101057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&apos;&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LinearRegression&#13;&#10;&#13;&#10;lr = LinearRegression()&#13;&#10;&#13;&#10;# Combine independent variables into a 2D array (each column corresponds to a feature)&#13;&#10;X = np.column_stack((_arg1, _arg2, _arg3, _arg4, _arg5))&#13;&#10;&#13;&#10;# Dependent variable&#13;&#10;y = _arg6&#13;&#10;&#13;&#10;lr.fit(X, y)&#13;&#10;&#13;&#10;# Make predictions and return as a list&#13;&#10;return lr.predict(X).tolist()&#13;&#10;&apos;,&#13;&#10;AVG([Avg. Area Income]),&#13;&#10;AVG([Avg. Area House Age]),&#13;&#10;AVG([Avg. Area Number of Rooms]),&#13;&#10;AVG([Avg. Area Number of Bedrooms]),&#13;&#10;AVG([Area Population]),&#13;&#10;SUM([Price])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Avg. Area Number of Bedrooms]' derivation='Sum' name='[sum:Avg. Area Number of Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_67835486055653376]' derivation='User' name='[usr:Calculation_67835486055653376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_67835486061101057]' derivation='User' name='[usr:Calculation_67835486061101057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Number of Bedrooms:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Number of Bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Number of Bedrooms:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Number of Bedrooms:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Number of Bedrooms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Number of Bedrooms:qk] + ([federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486055653376:qk] + [federated.0vrke0v0akh9q014s95b61x3y9bf].[usr:Calculation_67835486061101057:qk]))</rows>
        <cols>[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3375' id='8' name='Sheet 1' pane-specification-id='3' param='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Price:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3375' id='12' name='Sheet 4' pane-specification-id='1' param='[federated.0vrke0v0akh9q014s95b61x3y9bf].[sum:Avg. Area Number of Bedrooms:qk]' type-v2='color' w='16000' x='83200' y='4375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
